<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/mLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorAccent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Done"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="55sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Save All Data"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:layout_marginTop="20sp" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mLinearLayout">


            <Button
                    android:id="@+id/mOK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/grey_gradients"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="#CDFFFFFF"
                    android:textSize="19sp"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>